import java.util.Scanner;

public class conditional {
	public static void main(String[] args) {
		/*
		 조건문
		 	-특정한 조건을 만족하면 명령문을 실행
		 	
		 	if문
		 		-기본적인 조건문
		 		-조건이 참일 때 실행
		 		-만약,~~~~면
		 		'만약' 조건에 만족하면 수행하라
		 			만족하다 : True
		 			만족하지 않는다 = false
		 			
		 		if(조건식)
		 			명령문
		 		//여러 명령문 실행 {}
		 	else
		 		-조건식이 만족하지 않으면 '무조건' 여기를 수행
		 		-if문 종속
		 		-if문 하나당 하나만 사용가능
		 		
		 	else if
		 		-if문 조건식이 만족하지 않으면 수행
		 		-if문 조건식 만족하지 않을 때 다른 조건 검사
		 		-if문 종속(하나의 if에 여러개의 else if 가능)
		 		
		 	
		 	switch~case 문
		 		-하나의 조건식으로 많은 경우의 수 처리
		 		-조건식의 결과는 정수 또는 문자(문자열 jdk 1.8)
		 		
		 		
		 	switch(조건식)
		 	{
		 		case 값 1 :
		 			//조건식의 결과가 값1과 같은 경우 실행
		 			break;
	 			case 값 2 :
		 			//조건식의 결과가 값1과 같은 경우 실행
		 			break;
		 		default :
		 			//조건식의 결과와 일치하는 값이 없을 때 실행(if문의 else와 동일)
		 	}
		 */
		
		/*int a = 5;
		
		if(a < 3)
			System.out.println("a는 3보다 큽니다.");
		
		System.out.println("검사끝");
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("숫자 입력 : ");
		int input = sc.nextInt();
		
		if(input == 0) {
			System.out.println("입력하신 숫자는 0입니다.");
		}
		
		else
		{
			System.out.println("입력하신 숫자는 0이 아닙니다.");
			System.out.println("입력하신 숫자는 "+input+" 입니다.");
		}
		*/	
		/*
1.년도를 입력받아서 윤년을 구분하는 프로그램.
순서1) 입력한 년도를 4로 나누면 나머지가 0이고 100으로 나누면 0이 아니어야 함.
순서2) 입력한 년도를 400으로 나누면 나머지가 0 이어야 함.
순서3) 조건1에서는 AND 논리연산자를 사용.
순서4) 조건1과 조건2는 OR 논리연산자를 사용.

년도 입력 : 2016
출력은 아래의 2개중에 하나를 출력 바람.
1) 2016년은 윤년이 아닙니다.
2) 2016년은 윤년입니다.

		int year;
		Scanner sc = new Scanner(System.in);
		
		System.out.print("년도 입력 : ");
		year = sc.nextInt();
		
		if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))
			System.out.printf("%d년은 윤년입니다.\n",year);
		else
			System.out.printf("%d년은 윤년이 아닙니다.\n",year);
*/

/*
2.점수 입력 받아서 학점계산기
 100 ~ 90 : A학점
  89 ~ 80 : B학점
  79 ~ 70 : C학점
  69 ~ 60 : D학점
  49 ~ 0  : F학점

점수입력 : 92
A학점
		 */
		/*
		int jumsu;
		Scanner sc = new Scanner(System.in);
		
		System.out.print("점수 입력 : ");
		jumsu = sc.nextInt();
		
		if(jumsu >= 90)
			System.out.println("A학점");
		if(jumsu >= 80 && jumsu < 90)
			System.out.println("B학점");
		if(jumsu >= 70 && jumsu < 80)
			System.out.println("C학점");
		if(jumsu >= 60 && jumsu < 70)
			System.out.println("D학점");
		if(jumsu < 60)
			System.out.println("F학점");
			*/
		//else if
		/*
		int jumsu;
		Scanner sc = new Scanner(System.in);
		
		System.out.print("점수 입력 : ");
		jumsu = sc.nextInt();
		
		if(jumsu >= 90)
			System.out.println("A학점");
		else if(jumsu >= 80)
			System.out.println("B학점");
		else if(jumsu >= 70)
			System.out.println("C학점");
		else if(jumsu >= 60)
			System.out.println("D학점");
		else
			System.out.println("F학점");
		*/
		//중첩조건문
		//조건문 내에 다시 조건문을 작성
		/*
		 짝수홀수 판별기
		 
		 [출력결과]
		 숫자 입력 : 2
		 짝수입니다.
		 숫자 입력 : 1
		 홀수입니다.
		 숫자 입력 : 0
		 0은 좀 애매하네요~
		 */
		/*
		int num;
		Scanner sc = new Scanner(System.in);
		
		System.out.print("숫자 입력 : ");
		num = sc.nextInt();
		
		if(num == 0)
			System.out.println("애매하네요~");
		
		else
		{
			if(num % 2 == 0)
				System.out.println("짝수입니다.");
			else
				System.out.println("홀수입니다.");	
		}
		*/
		/*
		String id,passwd;
		Scanner sc = new Scanner(System.in);
		System.out.print("아이디 입력 : ");
		id = sc.nextLine();
		
		if(id.equals("java")) {
			System.out.println("Id 일치");
			System.out.print("비밀번호 입력 : ");
			passwd = sc.nextLine();
			if(passwd.equals("abc123")) {
				System.out.println("password 일치");
				System.out.println("로그인 성공");
			}
			else
				System.out.println("passwd 불일치");
			
		}
		else
			System.out.println("Id 불일치");
		*/
		/*
		
		점수 입력 받아서 학점계산기
		 100 ~ 90 : A학점 (~8점이상 +, ~4점 미만 -, 나머지는 0)
		  89 ~ 80 : B학점
		  79 ~ 70 : C학점
		  69 ~ 60 : D학점
		  49 ~ 0  : F학점
		  */
		/*
		int score = 0;
		char grade = ' ';
		char opt = '0';
		
		System.out.print("점수 입력 : ");
		Scanner sc = new Scanner(System.in);
		
		score = sc.nextInt();
		
		System.out.printf("당신의 점수는 %d입니다.",score);
		
		if(score >= 90) {
			grade = 'A';
			if(score >= 98)
				opt = '+';
			else if(score < 94)
				opt = '-';
		}
		else if(score >= 80) {
			grade = 'B';
			if(score >= 88)
				opt = '+';
			else if(score < 84)
				opt = '-';
		}
		
		System.out.printf("당신의 학점은 %c%c입니다.\n",grade,opt);
		*/
		
		//switch문
		/*
		int num;
		Scanner sc = new Scanner(System.in);
		
		System.out.println("숫자 입력 : ");
		num = sc.nextInt();*/
		/*
		switch(num)
		{
		case 1:
			System.out.println("하나");
			break;
		case 2:
			System.out.println("둘");
			break;
		case 3:
			System.out.println("셋");
			break;
		default :
			System.out.println("그 외~");
			break;
		}*/
		//break문 제거
		/*
		switch(num)
		{
		case 1:
			System.out.println("3");
			
		case 2:
		case 3:
			System.out.println("두서너개~");
			break;
		default :
			System.out.println("그 외~");
			break;
		}
		*/
		//주민등록번호 판별기
		
		char gender;
		String regNo;
		
		System.out.print("민증 입력(123456-1234567) :");
		Scanner sc = new Scanner(System.in);
		
		regNo = sc.nextLine();
		gender = regNo.charAt(7);
		
		System.out.println(gender);
		
		//1,3 남자 ,2,4 여자입니다.
		//switch
		
		switch(gender)
		{
		case '1':
		case '3':
			switch(gender) {
			case '1':
				System.out.println("당신은 2000년 이전 출생");
				break;
			case '3':
				System.out.println("당신은 2000년 이후 출생");
				break;
			}
			System.out.println("당신은 남자입니다.");
			break;
			
		case '2':
		case '4':
			System.out.println("당신은 여자입니다.");
			break;
		}
		
		
	}
}






