
public class Operator {
	public static void main(String[] args) {
		/*
		 연산
		 	- 주어신 식을 계산하여 결과를 얻어내는 과정
		 	
		 연산자
		 	- 특정한 연산을 수행하기 위해 사용하는 기호
		 	- 연산을 하는 연산자와 연산을 당하는 피연산으로 구성
		 	
		 산술 연산자
		 	+ : 더하기
		 	- : 빼기
		 	* : 곱하기
		 	/ : 나누기(몫)
		 	% : 나누기(나머지)
		 */
		
		int num1 = 10;
		int num2 = 3;
		
		System.out.println("num1 + num2 = " +(num1 + num2));
		System.out.println("num1 - num2 = " +(num1 - num2));
		System.out.println("num1 * num2 = " +(num1 * num2));
		System.out.println("num1 / num2 = " +(num1 / num2));
		System.out.println("num1 % num2 = " +(num1 % num2));
		
		/*
		Scanner sc = new Scanner(System.in);
		
		System.out.print("초 입력 : ");
		int time = sc.nextInt();
		
		int second = time % 60;
		int minute = (time / 60) % 60;
		int hour = (time / 60) /60;
		
		System.out.print(time +"초는 ");
		System.out.print(hour +"시간 ");
		System.out.print(minute +"분 ");
		System.out.print(second +"초 입니다.");
		
		sc.close();
		*/
		
		/*
		 단항 연산자
		 	- 항이 하나인 연산자
		 	
		 	- : 부호연산자(변수의 부호 변경)
		 	! : 부정연산자(True -> False, False -> True)
		 	++ : 중가 연산자(변수에 1 증가, a++ or ++a)
		 	-- : 감소 연산자(변수에 1 감소, a-- or --a)
		 	
		 	증감 연산자
		 		전위 : 명령문 실행 전 연산
		 		후위 : 명령문 실행된 후 연산
		 */
		int a = -1;
		System.out.println("a = " +a);
		System.out.println("-a = " +(-a));
		
		boolean b = true;
		System.out.println("b = " +b);
		System.out.println("!b = " +!b);
		
		int c = 10;
		System.out.println("현재 c의 값: " +c);
		System.out.println("현재 c의 값: " +(++c));	//전위 연산자이기 때문에 출력하기 전에 연산
		System.out.println("현재 c의 값: " +(c++));	//후위 연사자라서 출력하고 난 뒤 연산
		System.out.println("현재 c의 값: " +c);
		
		int d = ++c;
		System.out.println(c);
		d = c++;
		System.out.println(d);
		System.out.println(c);
	}
}
