import java.util.Scanner;

public class Repeative {
	public static void main(String[] args) {
		/*
		 반복문
		 	조건에 만족하면 수행한다(조건문과 동일)
		 		>단, 조건에 만족하지 않을 때까지
		 	
		 	while문
		 		- 조건식이 참이면 수행문 수행
		 		- if문과 기본 구조가 동일
		 			if문 : 조건이 참이면 수행하고 끝
		 			while문 : 조건이 참이면 수행하고 다시 조건식을 비교
		 		
		 */
		int num = 0;
		while(num < 3) {
			System.out.println(num);
			num++;
		}
		/*
		 1) num = 0, 0 < 3 만족하여 수행(출력 및 num 1증가)
		 2) num = 1, 1 < 3 만족하여 수행
		 3) num = 2, 2 < 3 만족하여 수행
		 4) num = 3, 3 < 3 만족하지 않아서 끝
		 
		 조건변수
		 	- 조건 변수에 따라 반복횟수가 정해짐
		 	
		 초기값(조건변수 생성)
		 while(조건식)	//조건변수 사용
		 	명령문(반복 수행할 코드 + 조건 변수의 변화식)
		 	
		 조건변수의 변화식은 얼마든지 자유롭게 사용가능
		 단, 조건식이 만족하도록 구성
		 */
		
		//반복횟수 지정
		
		int count;
		Scanner sc = new Scanner(System.in);
		System.out.print("반복횟수 입력 : ");
		count = sc.nextInt();
		while(count > 0) {
			System.out.println("count = " +count);
			count--;
		}
		
		int i = 5;
		while(i-- != 0) {
			System.out.println(i + " - I can do it.");
		}
		/*
		 1. 1부터 10까지 합 구하기
		 	> 1 ~ 10 까지 증가할 변수
		 	> 합계를 누적할 변수
		 [출력결과]
		 1~10까지 합은 55입니다.
		 */
		int sum1 = 0;
		int a = 0;
		while(a++ < 10) {
			sum1 = sum1 + a;
		}
		System.out.println("1 ~ 10까지의 합은" +sum1 +"입니다.");
		
		/*
		 2. 1부터 입력 받은 수까지 합 구하기
		 [출력결과]
		 숫자 입력 : 5
		 1~5까지의 합은 15입니다.
		 */
		int sum2 = 0;
		int num2, cnt;
		
		System.out.print("숫자 입력 : ");
		num2 = sc.nextInt();
		cnt = num2;
		
		while(num2 > 0) {
			sum2 += num2;
			num2--;
		}
		System.out.printf("1~%d까지의 합은 %d입니다.\n",cnt, sum2);
		
		/*
		 3. 구구단 7단 출력하기
		 [출력결과]
		 7 * 1 = 7
		 ...
		 7 * 9 = 63
		 */
		int count3 = 0;
		int dan = 7;
		
		while (count3++ < 9) {
			System.out.printf("%d * %d = %d\n", dan, count3, dan*count3);
		}
		
		int number;
		int sum = 0;
		boolean flag = true;
		System.out.println("합계를 구할 숫자를 입력(0을 입력하면 종료 : ");
		
		while(flag) {	// flag 값이 true이면 조건식이 참(무한반복)
			System.out.print(">>");
			number = sc.nextInt();
			
			if (number == 0) {
				flag = false;
			} else {
				sum += number;
			}
		}
		System.out.println("입력한 합계는 : " +sum);
		sc.close();
	}
}
