

1. 홀수, 짝수인지를 판단하는 프로그램을 만드세요.

순서1) 숫자를 입력받으세요.
순서2) 삼항 연산자를 사용하여 홀, 짝수인지를 판단하여 출력.


2. 최대, 최소값을 구하는 프로그램을 만드세요. (삼항 연산자 사용)

순서1) 최대, 최소값을 입력받을 변수를 생성하고 초기값 0으로 설정.
순서2) 정수 2개를 입력받으세요.
순서3) 최대, 최소값을 출력하세요.

추가) 정수 3개 입력 


3. 동전 교환기 프로그램을 작성하세요.

조건1) 동전은 각각 500원, 100원 50원 10원이 사용됨.

순서1) 동전의 각각의 갯수를 저장할 변수들을 만들고 초기값 0으로 설정.
순서2) 특정 금액의 지폐를 입력받으세요. (예: 1000)
순서3) 지폐를 500원 동전 갯수 구함.
순서4) 나머지 금액이 있으면 100원 동전 갯수 구함.
순서5) 나머지 금액이 있으면 50원 동전 갯수 구함.
순서6) 나머지 금액이 있으면 10원 동전 갯수 구함.

조건2) 반드시 아래와 같은 형태로 출력하기 바람.
--------------------------------
   동전 교환기 프로그램 1.0
--------------------------------
오백원 갯수 : ?개
백원 갯수   : ?개
오십원 갯수 : ?개
십원 갯수   : ?개
바꾸지 못한 잔돈 : ?개
--------------------------------