

1. 1개의 숫자를 입력 받아서 짝수, 홀수인지 판단하는 프로그램.
(나머지 연산을 사용하면 쉬움)
-----------------------------
 홀짝 판단 프로그램 v1.0
-----------------------------
숫자 입력 => 10

출력은 아래중에 1개를 출력.
1) 입력한 숫자는 홀수입니다.
2) 입력한 숫자는 짝수입니다.


2. 2개의 숫자를 입력 받아서 크다, 작다를 비교하는 프로그램
-----------------------------
 대소 비교 프로그램 v1.0
-----------------------------
1. num1 입력 => 10
2. num2 입력 => 5

출력은 아래의 3개중에 하나를 출력 바람.
1) num1이 num2보다 크다.
2) num2가 num1보다 크다.
3) num1과 num2는 같다.

3. 2개의 숫자를 입력받아서 +, -, X, / 연산자를 사용하는 간단한 계산기.
-----------------------------
 간단한 계산기 프로그램 v1.0
-----------------------------
1. Num1 입력 => 10
2. Num2 입력 => 5

출력은 아래의 형태로 사칙연산 모두를 출력 바람.
10 + 5 = 15
10 - 5 = 5
10 X 5 = 50
10 / 5 = 2

4. 년도를 입력받아서 윤년을 구분하는 프로그램.
순서1) 입력한 년도를 4로 나누면 나머지가 0이고 100으로 나누면 0이 아니어야 함.
순서2) 입력한 년도를 400으로 나누면 나머지가 0 이어야 함.
순서3) 조건1에서는 AND 논리연산자를 사용.
순서4) 조건1과 조건2는 OR 논리연산자를 사용.
-----------------------------
 년도별 윤년 구분 프로그램 v1.0
-----------------------------
년도 입력 => 2016

출력은 아래의 2개중에 하나를 출력 바람.
1) 2016년은 윤년이 아닙니다.
2) 2016년은 윤년입니다.

5. 국어, 영어, 수학 점수를 입력받아서 합과 평균을 구하여 학점을 출력하는 프로그램.
-----------------------------
 학점 관리 프로그램 v1.0
-----------------------------
 100 ~ 90 : A학점
  89 ~ 80 : B학점
  79 ~ 70 : C학점
  69 ~ 60 : D학점
  59 ~ 50 : E학점
  49 ~ 0  : F학점
-----------------------------

[입력 형식]
1. 국어 점수 입력 => 100
2. 영어 점수 입력 => 80
3. 수학 점수 입력 => 90

[출력 형식]
총점 270
평균 90
학점은 A입니다.