
1. 아래의 메뉴를 선택하여 출력.
주의1) 문자 입력방법: char str = (char)System.in.read();
주의2) 메뉴를 숫자로 처리해도 됨.

-----------------------------
 식당 메뉴 자동 주문 프로그램 v1.0
-----------------------------
원하는 식사를 선택하세요.

a. 김치찌개 : 5,000원
b. 된장찌개 : 5,000원
c. 칼국수	  : 4,500원
d. 잔치국수 : 4,000원
e. 비빔밥	  : 5,000원

메뉴를 선택하세요 : c
비빔밥을 주문했습니다.

2. 2개의 숫자와 사칙연사자(+, -, X, /)를 입력받아서 사용하는 계산기 프로그램.
-----------------------------
 간단한 계산기 프로그램 1.0
-----------------------------
1. Num1 입력 => 10
2. Num2 입력 => 5
3. 연산자 입력 => X

10 X 5 = 50

3. 자판기에서 담배를 선택하여 출력하는 프로그램.
-----------------------------
 담배 자판기 프로그램 1.0
-----------------------------
원하는 담배를 메뉴에서 선택하세요.

1. 에쎄 골든 리프 		6,000원
2. 에쎄 스페셜 골드 	5,000원
3. 더원 블루 		4,500원
4. 더원 오렌지		4,500원
5. 더원 화이트		4,500원
-----------------------------
담배를 선택하세요 => 5
더원 화이트를 선택하셨습니다.
-----------------------------
담배 금액을 입금하세요 => 4500
정상적으로 담배를 구매하셨습니다.