// 여기 문제는 꽤 어려울수도 있습니다.

// 1. 1, -2, 3, -4, .... 99, -100 반복적으로 출력 (출력문 하나만 사용)

// 2. 정수 두개를 입력받아 입력받은 두 수 사이의 모든 수 중에서 5가 들어가는 수를 제외하고 출력

// 3. 정수를 입력받아 그 수가 소수인지 아닌지 출력
// 소수는 1과 자기자신으로만 나누어 떨어지는 수 ex) 2, 3, 5, 7...

// 4. 정수 하나를 입력받아서 1부터 입력받은 수까지 모든수중에서 4 또는 7이 들어가는 수를 모두 출력
// ex) 4,7,14,...41,42...

// 5. 100 ~ 9999 까지 정수중에서 같은 숫자가 3개이상 포함된 정수만 출력.
// ex) 111, 1101, 5055, 등..

// 6. 세개의 정수를 입력받아 작은 숫자부터 차례로 모두 출력.
// ex) 입력 : 7 3 9	- > 	출력 : 3 7 9

// 7. 네개의 정수를 입력받아 가장 작은 수와 가장 큰수의 곱을 출력

// 8. 금액을 입력받아 그금액을 지불하려면 지폐와 동전이 각각 몆개씩 필요한지 출력
// ex) 입력 164700	->	출력 : 5만원 - 3, 만원 - 1, 천원 - 4, 500원 - 1, 100원 - 2
// 필요하지 않은 금액의 화폐는 출력하지 않음. 고액권을 최대한 사용.



