

1. 5개의 숫자를 입력받아서 홀수, 짝수를 구분하는 프로그램.
조건1) for, while, do-while 사용
-----------------------------
 짝수,홀수 구분 프로그램 v1.0
-----------------------------
1. Num1 => 6
짝수입니다.

2. Num2 => 71
홀수입니다.

3. Num3 => 34
짝수입니다.

...

5. Num10 => 23
홀수입니다.


2. 1 ~ 100 까지의 숫자중에 5의 배수만 출력하는 프로그램.
조건1) for, while, do-while 사용
-----------------------------
 5의 배수 출력 프로그램 v1.0
-----------------------------

5, 10, 15, 20 ... 95, 100


3. 1 ~ 45 의 숫자를 랜덤으로 발생시켜 로또 프로그램 만들기.
조건1) for, while, do-while 사용
조건2) 동일한 숫자가 발생하는것은 무시함. (배열에서 처리함)
-----------------------------
 간단한 로또 프로그램 v1.0
-----------------------------
  23  7  10  11  39  44

ex) 랜덤 클래스 사용 예제
Random rand = new Random();
int num = rand.nextInt(10) + 1; // 1 ~ 10까지 랜덤한 숫자 생성됨
int num2 = rand.nextInt(45) + 1; // 1 ~ 45까지 랜덤한 숫자 생성됨
int num3 = rand.nextInt(5); // 0 ~ 4까지 랜덤한 숫자 생성됨


4. 2개의 숫자를 입력 받아서 첫번째 숫자는 시작, 두번째 숫자는 마지막을 나타냄.
시작부터 끝까지 수의 합을 구하기.

조건 1) 입력받는 2번째의 수가 첫번째 수보다 작거나 같으면 에러를 
       표시하고 다시 2번째 숫자를 입력 받도록 처리.
-------------------------------------
 입력받는수의 합을 구하는 프로그램 v1.0
-------------------------------------
1. Num1 입력 => 1
2. Num2 입력 => 10

1 ~ 10 까지의 합 : 55


4. 1개의 숫자를 입력받아 구구단 출력
-----------------------------
 간단 구구단 프로그램 v1.0
-----------------------------
1. 구구단 입력 => 4

4 x 1 = 4
4 x 2 = 8
4 x 3 = 12
 ...
4 x 9 = 36


5. 구구단 2 ~ 9단까지 출력
-----------------------------
 구구단 프로그램 v1.0
-----------------------------
2X1=2  3X1=3  4X1=4  5X1=5  6X1=6  7X1=7  8X1=8  9X1=9
2X2=4  3X2=6  4X2=8  5X2=10 6X2=12 7X2=14 8X2=16 9X2=18
 .      .      .      .      .      .      .      .
 .      .      .      .      .      .      .      .
2X9=18 3X9=27 4X9=36 5X9=45 6X9=54 7X9=63 8X9=72 9X9=81


6. 2중for문 구구단 예제를 for문 1개만 사용해서 만들어보기
        - 총 반복 횟수 = 72회
        - 처음 단은 2
        - 곱해지는 숫자는 처음이 1
        - 9회 수행마다, 단이 1 증가, 곱해지는 숫자는 1로 변경