

1. 다음 1차원 배열의 합과 평균을 구하세요
조건1) 배열 초기값
int arr[] = {20, 34, 22, 14, 36, 23, 67, 25, 99, 88};

2. 1 ~ 100까지의 수를 1차원 배열에 저장.
조건1) 저장된 배열에서 5의 배수만 출력하세요.
조건2) 배열의 위치가 90번째 일때 출력을 중지함.

3. 아래의 데이터를 새로운 배열에 저장한후, 출력하세요.

조건1) 배열 초기값
int arr[] = new int[] {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
조건2) 새로운 배열을 생성하고 100, 90, 80 순으로 저장하여 출력.


4. 아래의 이차원 배열을 출력하세요.

조건1) int arr[][] = {{1, 2}, {2, 4}, {3, 6}, {4, 8}, {5, 10}};
조건2) 반드시 아래와 같은 형태로 출력 바람.
arr[0][0] = 1, arr[0][1] = 2
arr[1][0] = 2, arr[1][1] = 4
arr[2][0] = 3, arr[2][1] = 6
arr[3][0] = 4, arr[3][1] = 8
arr[4][0] = 5, arr[4][1] = 10


5. 아래 행렬의 덧셈을 구하세요.

조건1) 1 ~ 9까지의 행렬을 2차원 배열에 저장하기.
조건2) 10 ~ 90까지의 행렬을 2차원 배열에 저장하기
조건3) 두 행렬을 덧셈하여 새로운 2차원 배열에 저장하고 결과값들을 출력하기.
조건4) 결과값은 아래와 같은 형태로 출력 하기.
 11 22 33
 44 55 66
 77 88 99

ex) 행렬의 덧셈을 할 자료들
1 2 3	  10 20 30
4 5 6  +  40 50 60
7 8 9     70 80 90

6. 구구단의 결과값을 이차원 배열에 저장한후, 결과값을 출력하세요
조건1) 결과값을 저장할 새로운 이차원 배열을 생성.
조건2) 연산이 실행될때 결과값들을 저장.

2X1=2  3X1=3  4X1=4  5X1=5  6X1=6  7X1=7  8X1=8  9X1=9
2X2=4  3X2=6  4X2=8  5X2=10 6X2=12 7X2=14 8X2=16 9X2=18
 .      .      .      .      .      .      .      .
 .      .      .      .      .      .      .      .
2X9=18 3X9=27 4X9=36 5X9=45 6X9=54 7X9=63 8X9=72 9X9=81


7. 다음 메뉴를 가지는 프로그램 작성하기.
-----------------------------
 파일 제어 프로그램 v1.1
-----------------------------
1. 이름 생성하여 파일에 저장하기
2. 파일에서 이름 읽어오기
3. 프로그램 종료
-----------------------------
메뉴 선택 : 

조건1) 1차원 배열 초기값
String last[] = {"김", "박", "이", "최", "장"};
String first[] = {"바", "사", "아", "자", "차"};
String mid[] = {"가", "나", "다", "라", "마"};

조건2) 위의 값을 각각 랜덤하게 발생하도록 하여 50개의 풀네임을 생성하여
배열에 저장.

- 순서1) last에서 랜덤하게 1개의 배열 요소값을 선택
- 순서2) first에서 랜덤하게 1개의 배열 요소값을 선택
- 순서3) mid에서 랜덤하게 1개의 값을 선택
- 순서4) 풀네임을 저장할 배열을 생성
- 순서5) 랜덤하게 생성된 3개의 값들을 합쳐서 하나의 전체 이름으로 생성.

조건3) 생성된 풀네임 50개를 파일에 저장.
조건4) 파일에 저장된 이름들을 읽어서 출력할때는 라인별로 출력 바람.