
1. 아래의 출력결과와 조건들을 분석하여 클래스를 설계하기. (조건은 맨 아래에서 참고)

------------------------------------
 코리아IT 아카데미 대구 C/C++ 강좌
------------------------------------
[기본 강의 내용]
1. C/C++ 기본 문법 학습
2. C/C++ 기본 로직 학습
------------------------------------
[추가 강의 내용]
1. C/C++ 윈도우 프로그래밍 학습
2. 중,고급 알고리즘을 위한 자료구조 학습
------------------------------------
번호	이름	성별	나이	직업

01 	홍길동 	남자 	10 	학생
02	김길동	남자	20	학생
03	이길동	남자	30	학생
04	박길순	여자	20	학생
05	홍길동	남자	10	학생
06	김선생	남자	40	강사

------------------------------------
 코리아IT 아카데미 대구 파이썬 강좌
------------------------------------
[기본 강의 내용]
1. 파이썬 기본 문법 학습
2. 파이썬 기본 로직 학습
------------------------------------
[추가 강의 내용]
1. 파이썬 GUI 프로그래밍 학습
2. 파이썬 네트웍 프로그래밍을 위한 TCP/IP 학습
------------------------------------
번호	이름	성별	나이	직업

01 	김길동 	남자 	20 	학생
02	홍길동	남자	10	학생
03	홍길순	여자	30	학생
04	이길동	남자	30	학생
05	홍길자	여자	30	학생
06	박선생	여자	25	교사

------------------------------------
 코리아IT 아카데미 대구 Java 강의
------------------------------------
[기본 강의 내용]
1. 자바 기본 문법 학습
2. 자바 기본 로직 학습
------------------------------------
[추가 강의 내용]
1. 자바 윈도우 프로그래밍 학습
2. DB연동을 위한 JDBC 프로그래밍 학습
------------------------------------
번호	이름	성별	나이	신분

01 	홍길동 	남자 	30 	학생
02	홍길동	남자	30	학생
03	홍길동	남자	30	학생
04	홍길동	남자	30	학생
05	홍길동	남자	30	학생
06	이선생	여자	50	강사

[주의]
1. 설계하기 힘들면 상속, 다형성, 인터페이스 다 빼고 클래스만 사용하여 작업 바람.
2. 상속까지는 할수있으면 상속을 포함하면서 하나씩 차근차근 작업하세요.

조건1) 위의 출력형태와 동일하게 출력될수있도록 클래스 설계하기
      --> 동일하게 출력 형태를 맞추기 어려우면 비슷하게 작업 바람.

조건2) 상속, 다형성, 인터페이스를 활용하여 클래스를 설계하기 바람.
      --> 상속은 일반 클래스, 또는 추상 클래스를 활용 (2개 모두 할 필요 없음)

조건3) 사용하는 데이터는 위와 동일하지 않아도 괜찮음. (출력 형태만 맞추세요)